

SecRule REQUEST_FILENAME "@endsWith /api/graphql" \
    "id:891000,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=932110,\
    ctl:ruleRemoveById=932115,\
    ctl:ruleRemoveById=932160,\
    ctl:ruleRemoveById=932100"

SecRule REQUEST_FILENAME "@rx /api/v4/jobs/[0-9]+(/trace)?" \
    "id:891001,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=932120,\
    ctl:ruleRemoveById=920450,\
    ctl:ruleRemoveById=930110,\
    ctl:ruleRemoveById=932115,\
    ctl:ruleRemoveById=933210,\
    ctl:ruleRemoveById=911100"

SecRule REQUEST_FILENAME "@rx /([\d\w_][\d\w_\-\.]+)/([\d\w_][\d\w_\-\.]+)/(git\-upload\-pack|git\-receive\-pack)" \
    "id:891002,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=949110,\
    ctl:ruleRemoveById=920420"

SecRule REQUEST_FILENAME "@rx /([\d\w_][\d\w_\-\.]+)/([\d\w_][\d\w_\-\.]+)/-/ci/lint" \
    "id:891003,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveTargetById=932130;ARGS:content,\
    ctl:ruleRemoveTargetById=932100;ARGS:content,\
    ctl:ruleRemoveTargetById=932105;ARGS:content"

SecRule REQUEST_FILENAME "@rx /api/v4/jobs/[0-9]+" \
    "id:891004,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveTargetById=921130;ARGS:json.trace,\
    ctl:ruleRemoveTargetById=930120;ARGS:json.trace,\
    ctl:ruleRemoveTargetById=941180;ARGS:json.trace,\
    ctl:ruleRemoveTargetById=932130;ARGS:json.trace,\
    ctl:ruleRemoveTargetById=932105;ARGS:json.trace,\
    ctl:ruleRemoveTargetById=932100;ARGS:json.trace,\
    ctl:ruleRemoveTargetById=932110;ARGS:json.trace,\
    ctl:ruleRemoveTargetById=930100;ARGS:json.trace,\
    ctl:ruleRemoveById=949110,\
    ctl:ruleRemoveById=921110"

SecRule REQUEST_FILENAME "@rx /([\d\w_][\d\w_\-\.]+)/([\d\w_][\d\w_\-\.]+)/-/tags/(.*?)" \
    "id:891005,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=911100"

SecRule REQUEST_FILENAME "@rx /api/v4/jobs/[0-9]+/artifacts" \
    "id:891006,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=920180,\
    ctl:ruleRemoveById=932180,\
    ctl:ruleRemoveById=944110,\
    ctl:ruleRemoveById=944120"



SecRule REQUEST_FILENAME "@rx /repository/([\d\w_][\d\w_\-\.]+)/([\d\w_][\d\w_\-\.]+)/(.*?)" \
    "id:891007,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=930120"

SecRule REQUEST_FILENAME "@rx /([\d\w_][\d\w_\-\.]+)/([\d\w_][\d\w_\-\.]+)/-/(variables|mirror.json|preview_markdown)" \
    "id:891008,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=911100,\
    ctl:ruleRemoveById=942360,\
    ctl:ruleRemoveById=949110"

SecRule REQUEST_FILENAME "@rx /assets/webpack/(.*?)\.js" \
    "id:891009,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=949110"

SecRule REQUEST_FILENAME "@rx /([\d\w_][\d\w_\-\.]+)/([\d\w_][\d\w_\-\.]+)/-/issues/*" \
    "id:891010,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=942360,\
    ctl:ruleRemoveById=949110"

SecRule REQUEST_FILENAME "@rx /-/boards/[0-9]+/issues/[0-9]+" \
    "id:891012,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=949110"

SecRule REQUEST_FILENAME "@rx /([\d\w_][\d\w_\-\.]+)/([\d\w_][\d\w_\-\.]+)/-/blob/([\d\w_][\d\w_\-\.]+)/.*" \
    "id:891013,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=930130"
